{
  "crons": [
    { "path": "/api/cron/ingest", "schedule": "0 10 * * *" },
    { "path": "/api/cron/transcribe", "schedule": "0 */2 * * *" },
    { "path": "/api/cron/classify", "schedule": "30 */2 * * *" },
    { "path": "/api/cron/score", "schedule": "45 */3 * * *" },
    { "path": "/api/cron/discover", "schedule": "50 */3 * * *" },
    { "path": "/api/cron/score-emerging", "schedule": "55 */3 * * *" }
  ]
}
